{
    "name": "web-services",
    "main": "index.js",
    "dependencies": {
        "axios": "^1.1.3",
        "bcryptjs": "^2.4.0",
        "body-parser": "1.20.0",
        "dotenv": "^17.2.3",
        "express": "^4.6.1",
        "express-handlebars": "^7.1.2",
        "express-session": "1.17.3",
        "nodemon": "2.0.20",
        "pg-promise": "^10.11.1",
        "mocha": "^6.2.2",
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "npm-run-all": "^4.1.5"
    },
    "scripts": {
        "prestart": "npm install",
        "start": "nodemon index.js",
        "test": "mocha",
        "testandrun": "npm run prestart && npm run test && npm start"
    }
}